# test-maven-release-source

./: github-maven-settings.xml  pom.xml
.github/workflows/: check.yml  manual-tag.yml  maven-release.yml  notify-external-repos-on-release.yml  on-package-release.yml  on-tag.yml
src/main/java/de/genopace/test/maven/: HelloWorld.java
