<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- dieses Modul wird unabhaengig von EFI released, deshalb fehlt hier der Parent-POM-Eintrag -->
    <groupId>de.genopace.test</groupId>
    <artifactId>genopace-test-artefact</artifactId>
    <!-- Mergekonflikt Trennzeile -->

    <version>4-SNAPSHOT</version>

    <properties>
        <project.scm.id>github-hypoport-release</project.scm.id>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/genopace/test-maven-release-source.git</connection>
        <developerConnection>scm:git:https://github.com/genopace/test-maven-release-source.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github-hypoport</id>
            <url>https://maven.pkg.github.com/genopace/test-maven-release-source</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github-hypoport</id>
            <url>https://maven.pkg.github.com/genopace/*</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
